# HomeKookd

./: .gitignore  README.md
Client/src/HomeKookd.UI/: package.json
Data/: README.txt
Data/DataRefreshScripts/: ExportBaseline.cmd  Log.txt  PrepareDBForImport.sql  ResetBaseLine.cmd
Data/DummyData/: Addresses.xml  HomeKookdMealSettings.xml  HomeKookdMeals.xml  Kitchens.xml  KookdSchedules.xml  MealAttributes.xml  MealCalendars.xml  MealDetails.xml  MealReview.xml  Meals.xml  Memberships.xml  OrderPriceDetails.xml  Orders.xml  PaymentDetails.xml
Server/: HomeKookd.sln
Server/HomeKookd.Domain/: AddressDO.cs  DomainBase.cs  HomeKookd.Domain.csproj  HomeKookdMealDo.cs  KitchenDO.cs  KookDo.cs  MealDO.cs  PhoneDO.cs  TestimonyDo.cs  UserDo.cs
Server/HomeKookd.Domain/Interfaces/: IDomainBase.cs
Server/Repositories/: HomeKookd.Repositories.csproj  IHomeKookdMealRepository.cs  IKookRepository.cs  IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
Server/Repositories/Converters/: UserConverter.cs
Server/Repositories/Interfaces/: IConverter.cs  IRepository.cs  IUserRepository.cs
Server/Repositories/Mappings/: AutoMaps.cs
Server/Resources/: Resource.cs
Server/src/HomeKookd.Common/: Class1.cs  Keys.cs
Server/src/HomeKookd.Common/Extensions/: StringExtensions.cs
Server/src/HomeKookd.DataAccess/: Class1.cs  HomeKookd.DataAccess.csproj  HomeKookdMainContext.cs  HomeKookdMainUnitOfWork.cs  IUnitOfWork.cs  Kitchen.cs  Meal.cs  Phone.cs  PhoneType.cs  UnitOfWork.cs  User.cs
Server/src/HomeKookd.DataAccess/HomeKookdAppIdentityContext/: AppIdentityContext.cs
Server/src/HomeKookd.DataAccess/HomeKookdAppIdentityContext/Entities/: AppRole.cs  AppUser.cs
Server/src/HomeKookd.DataAccess/HomeKookdAppIdentityContext/Migrations/: AppIdentityContextContextFactory.cs
Server/src/HomeKookd.DataAccess/HomeKookdMainContext/: HomeKookdMainContext.cs  HomeKookdMainDataContext.cs
Server/src/HomeKookd.DataAccess/HomeKookdMainContext/Enities/: Address.cs  AddressType.cs  Kitchen.cs  Kook.cs  Meal.cs  MealAttribute.cs  MealDetails.cs  MealReview.cs  MealType.cs  Person.cs  Phone.cs  PhoneType.cs  Testimony.cs  User.cs  UserType.cs
Server/src/HomeKookd.DataAccess/HomeKookdMainContext/Entities/: Address.cs  CreditCardPaymentDetails.cs  CryptoCurrencyPaymentDetails.cs  HomeKookdMeal.cs  HomeKookdMealPerDay.cs  HomeKookdMealSetting.cs  Kitchen.cs  Kook.cs  KookdCalendar.cs  KookdMealCalendar.cs  KookdOrder.cs  KookdSchedule.cs  Meal.cs  MealAttribute.cs  MealDetail.cs  MealReview.cs  Membership.cs  OrderPriceDetails.cs  OrderStatus.cs  PaymentDetails.cs  PaymentInfo.cs  PaymentMethod.cs  Phone.cs  Testimony.cs  User.cs
Server/src/HomeKookd.DataAccess/HomeKookdMainContext/Entities/Enums/: AddressType.cs  DeliveryOption.cs  MealType.cs  MembershipStatus.cs  PhoneType.cs  ResidenceType.cs  UserType.cs
Server/src/HomeKookd.DataAccess/HomeKookdMainContext/Enums/: AddressType.cs  DeliveryOption.cs  RecurringFrequency.cs  UserType.cs
Server/src/HomeKookd.DataAccess/HomeKookdMainContext/Interfaces/: IAuditable.cs  IDataContext.cs  IIdentifyable.cs
Server/src/HomeKookd.DataAccess/HomeKookdMainContext/Mapings/: PersonMap.cs
Server/src/HomeKookd.DataAccess/HomeKookdMainContext/Mappings/: HomeKookdMealMap.cs  HomeKookdMealSettingMap.cs  KitchenMap.cs  KookMap.cs  KookdCalendarMap.cs  KookdOrderMap.cs  MealDetailMap.cs  MealMap.cs  PaymentInfoMap.cs  UserMap.cs
Server/src/HomeKookd.DataAccess/Migrations/: 20171002015524_Initial-Create.Designer.cs  20171002015524_Initial-Create.cs  HomeKookdMainDataContextModelSnapshot.cs  HomeKookdMainDbContextFactory.cs
Server/src/HomeKookd.DependencyResolution/: Class1.cs  DependencyResolver.cs  HomeKookd.DependencyResolution.csproj
Server/src/HomeKookd.Infrastructure/: Class1.cs  HomeKookd.Infrastructure.csproj  ISelfRegisterableDispatcher.cs
Server/src/HomeKookd.Infrastructure/Authentication/: AuthenticationContext.cs  IAuthenticationContext.cs
Server/src/HomeKookd.Infrastructure/Logging/: ILogger.cs  LogEventId.cs  LogLevel.cs  Logger.cs  LoggingAttributes.cs
Server/src/HomeKookd.Services/: AuthenticationService.cs  Class1.cs  HomeKookd.Services.csproj  ServiceBase.cs  UserService.cs
Server/src/HomeKookd.Services/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Server/src/HomeKookd.Services/Interfaces/: IAuthService.cs  IServiceBase.cs  IUserService.cs
Server/src/HomeKookd.Web/: HomeKookd.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
Server/src/HomeKookd.Web/AutoMapper/: AutoMapperConfig.cs
Server/src/HomeKookd.Web/Controllers/: AuthController.cs  ValuesController.cs
Server/src/HomeKookd.Web/DiModules/: AssemblyWiseRegistrationModule.cs
Server/src/HomeKookd.Web/Filters/: UnitOfWorkFilterAttribute.cs  ValidateFormAttribute.cs
Server/src/HomeKookd.Web/Identity/: IdentityConfig.cs
Server/tests/HomeKookd.AuthTests/: AuthController_RegisterUserTest.cs  AuthController_TokenTest.cs  HomeKookd.AuthTests.csproj  TestHelper.cs  UnitTest1.cs  ValuesController_AuthorizedTest .cs  ValuesController_UnauthorizedTest.cs  appsettings.json
Server/tests/HomeKookd.AuthTests/Setup/: TestStartup.cs
