<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\HomeKookd.Repositories.csproj" />
    <ProjectReference Include="..\HomeKookd.Infrastructure\HomeKookd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
