<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeKookd.Domain\HomeKookd.Domain.csproj" />
    <ProjectReference Include="..\src\HomeKookd.DataAccess\HomeKookd.DataAccess.csproj" />
  </ItemGroup>

</Project>
